dist/tpl/index.html
<div class="site-content"><div class="background" style="background:url({{bgImg}}) center center/cover no-repeat"></div><div class="module-index"><h1 class="index-title">Hello, the wanderful world!</h1><p class="lead">{{words}}！</p><p class="lead"><a class="btn btn-default btn-main" href="#" translate="ABOUT ME"></a></p></div></div>

modules/index/index.pug
.site-content
  .background(style="background:url('{{bgImg}}') center center/cover no-repeat")
  .module-index
    h1.index-title Hello, the wonderful world!
    p.lead
      | {{words}}！
    p.lead
      a.btn.btn-default.btn-main(ui-sref="aboutme" translate="ABOUT ME") 
