views/index.pug
extends layout
block banner
  .site-nav-wrapper.row
    .site-nav.col-lg-8.col-md-8.col-sm-12.col-sx-12.col-lg-offset-2.col-md-offset-2
      h3.site-nav-title
        i(class="glyphicon glyphicon-grain")
        | Plcent
      nav
        ul.site-nav-menu
          li(ui-sref-active="active")
            a(ui-sref="index" translate="Home")
          li(ui-sref-active="active")
            a(ui-sref="movie" translate="Movie")
          li
            a(href='https://blog.plcent.com' target="_block" translate="Blog")
          li
            a(href='https://github.com/caoruiy' target="_block" translate="GitHub")
          
block content
  .site-container-wrapper.row(ui-view="main")
    loading
block footer
  .site-footer-wrapper.row
    .site-footer.col-lg-8.col-md-8.col-sm-12.col-sx-12.col-lg-offset-2.col-md-offset-2.site-footer
      p
        | 
        span(translate="caoruiy's personal site" class="site-owner")
        | &nbsp;&nbsp;
        a(href='mailto:caoruiy@plcent.com') @caoruiy@plcent.com
        | |&nbsp;&nbsp;
        span(translate="Language")
        | &nbsp;:&nbsp;&nbsp;
        span(ng-click="changeLanguage('zh-cn')" class="language" ng-class="  {'active':locLanguage=='zh-cn'}") 中文
        | &nbsp;&nbsp;
        span(ng-click="changeLanguage('en-us')" class="language" ng-class="  {'active':locLanguage=='en-us'}") English  
      p
        a(href='http://www.beian.miit.gov.cn/' target='_blank') 苏ICP备15044127号-1

dist/index.html
<!DOCTYPE html>
<html ng-app="plcent">
  <head>
    <title>非典型性程序员</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="caoruiy@plcent.com">
    <meta name="description" content="专属你自己的导航站点，信息汇集平台">
    <meta name="keywords" content="个人导航,导航,信息,汇集,平台,豆瓣">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta rel="icon" href="../public/images/www.plcent.com_logo_100x100-192x192.png" sizes="32x32">
    <meta rel="icon" href="../public/images/www.plcent.com_logo_100x100-192x192.png" sizes="192x192">
    <script>function cdnizerLoad(u) {document.write('<scr'+'ipt src="'+encodeURIComponent(u)+'"></scr'+'ipt>');}</script><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/bootstrap/3.3.2/css/bootstrap.min.css"><link rel="stylesheet" href="./css/public.css"/>
  </head>
  <body ng-controller="mainCtrl">
    <div class="container-fluid">
      <div class="site-nav-wrapper row">
        <div class="site-nav col-lg-8 col-md-8 col-sm-12 col-sx-12 col-lg-offset-2 col-md-offset-2">
          <h3 class="site-nav-title"><i class="glyphicon glyphicon-grain"></i>Plcent</h3>
          <nav>
            <ul class="site-nav-menu">
              <li ui-sref-active="active"><a ui-sref="index" translate="Home"></a></li>
              <li><a href="https://blog.plcent.com" target="_block" translate="Blog"></a></li>
              <li><a href="https://github.com/caoruiy" target="_block" translate="GitHub"></a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="site-container-wrapper row" ui-view="main">
        <loading></loading>
      </div>
      <div class="site-footer-wrapper row">
        <div class="site-footer col-lg-8 col-md-8 col-sm-12 col-sx-12 col-lg-offset-2 col-md-offset-2 site-footer">
          <p> <span class="site-owner" translate="caoruiy's personal site"></span>&nbsp;&nbsp;<a href="mailto:caoruiy@plcent.com">@caoruiy@plcent.com</a>|&nbsp;&nbsp;<span translate="Language"></span>&nbsp;:&nbsp;&nbsp;<span class="language" ng-click="changeLanguage('zh-cn')" ng-class="  {'active':locLanguage=='zh-cn'}">中文</span>&nbsp;&nbsp;<span class="language" ng-click="changeLanguage('en-us')" ng-class="  {'active':locLanguage=='en-us'}">English  </span></p>
          <p><a href="http://www.beian.miit.gov.cn/" target="_blank">苏ICP备15044127号-1</a></p>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.10/angular.min.js"></script><script>if(!(window.angular)) cdnizerLoad("/bower_components/angular/angular.js");</script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/1.0.3/angular-ui-router.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.5.6/ui-bootstrap-tpls.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-translate/2.18.3/angular-translate.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-translate-loader-static-files/2.18.3/angular-translate-loader-static-files.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/oclazyload/1.1.0/ocLazyLoad.min.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.6.10/angular-animate.js"></script><script>if(!(window.angular)) cdnizerLoad("/bower_components/angular-animate/angular-animate.js");</script><script src="./js/app.js"></script>
  </body>
</html>
